<!DOCTYPE HTML>
<html>
	<head>
		<script type = "text/javascript" src = "game.js"></script>
		<script type = "text/javascript" src = "objects.js"></script>
		<script type = "text/javascript" src = "render.js"></script>
		<script type = "text/javascript" src = "spidergl.js"></script>
		<script type = "text/javascript" src = "spidergl-config.js"></script>
	</head>
	<body>
		<canvas id = "gameCanvas" width = "360" height = "480" style = "border: 1px solid #000000;" tabindex = "1" onclick = "setup()">
		hello
		</canvas>
		<p id = "score">
			Score: 0
		</p>
		<input type = "checkbox" id = "lava"> Make it hard: Holes Mode<br>
		<input type = "checkbox" id = "rotation"> Make it harder: Rotate Mode<br>
		<br>
		Arrow keys to move, space bar to jump.<br>
		Dodge falling meteors.<br>
		If Holes Mode is active, black strips will periodically appear atop the surfaces; get away
		from them before they turn white!<br>
		If Rotate Mode is active, the camera will rotate around the four surfaces; not for those
		with motion sickness.<br>
		The longer you stay alive, the higher your score; your score increases at a faster rate if
		you have more squares alive.<br>
		Game ends when all squares die.<br>
		Click on game window to start!
	</body>
</html>